# WHIB

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/relyon/whib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacyPolicy.html
app/src/main/java/com/relyon/: ProfileActivity.java
app/src/main/java/com/relyon/whib/: AboutActivity.java  AboutUsActivity.java  AdapterAdmServer.java  AdmActivity.java  AdmChoosingActivity.java  AdmChoosingProfileActivity.java  AdmComplaintsActivity.java  AdmControlActivity.java  AdmCreateStoreItem.java  AdmReportsActivity.java  AdmServerAdapter.java  AdvantageAdapter.java  ContactActivity.java  ControlAdminActivity.java  DeleteAccountDialog.java  DialogChooseSubscription.java  DialogConfirmDeleteAcc.java  DialogCongratsSubscription.java  DialogDeleteAccount.java  DialogDisableNotifs.java  DialogFinalWarn.java  DialogPostComment.java  DialogPromoExtra.java  DialogQuestions.java  DialogRateComment.java  DialogReport.java  DialogShowComment.java  DialogStickers.java  DisableNotificationDialog.java  EndlessRecyclerOnScrollListener.java  FaqActivity.java  FragmentAdvantage1.java  FragmentAdvantage2.java  FragmentAdvantage3.java  FragmentAdvantage4.java  FragmentSlide1.java  FragmentSlide2.java  FragmentSlide3.java  FragmentSlide4.java  GroupActivity.java  (+36 more)
app/src/main/java/com/relyon/whib/activity/: AboutActivity.java  AboutUsActivity.java  ContactActivity.java  FaqActivity.java  GroupActivity.java  LoginActivity.java  MainActivity.java  NextSubjectVotingActivity.java  PrivacyPolicyActivity.java  ProfileActivity.java  SettingsActivity.java  StoreActivity.java  TermsActivity.java  TimelineActivity.java  TipsActivity.java
app/src/main/java/com/relyon/whib/adapter/: AdvantageAdapter.java  RecyclerViewAdmServerAdapter.java  RecyclerViewAlternativeAdapter.java  RecyclerViewArgumentAdapter.java  RecyclerViewCommentAdapter.java  RecyclerViewComplaintAdapter.java  RecyclerViewGalleryAdapter.java  RecyclerViewProductAdapter.java  RecyclerViewReportAdapter.java  RecyclerViewServerAdapter.java  RecyclerViewServerGroupAdapter.java  RecyclerViewStickerAdapter.java  RecyclerViewSubjectAdapter.java  ScreenSlidePagerAdapter.java  SectionPagerAdapter.java  SectionPagerProfileAdapter.java  SectionPagerStoreAdapter.java
app/src/main/java/com/relyon/whib/dialog/: DialogChooseSubscription.java  DialogConfirmDeleteAcc.java  DialogConfirmDeleteAccount.java  DialogCongratsSubscription.java  DialogDeleteAccount.java  DialogDisableNotification.java  DialogFinalWarn.java  DialogPostComment.java  DialogPromoExtra.java  DialogQuestions.java  DialogRateComment.java  DialogReport.java  DialogShowComment.java  DialogStickers.java  DialogWarnGroupFull.java  DialogWarnReason.java  DialogWarnReverseReport.java  DialogWarnUserBlocked.java
app/src/main/java/com/relyon/whib/fragment/: FragmentAdvantage1.java  FragmentAdvantage2.java  FragmentAdvantage3.java  FragmentAdvantage4.java  FragmentSlide1.java  FragmentSlide2.java  FragmentSlide3.java  FragmentSlide4.java
app/src/main/java/com/relyon/whib/modelo/: Answer.java  (+28 more)
app/src/main/res/drawable/: background_gradient_blue_horizontal.xml  background_gradient_green_horizontal.xml  background_gradient_orange.xml  rounded_accent.xml  rounded_accent_circle.xml  rounded_accent_double.xml  rounded_dark_blue.xml  rounded_dark_green.xml  rounded_dark_grey.xml  rounded_dark_orange.xml  rounded_dark_purple.xml  rounded_green.xml  rounded_grey.xml  rounded_primary.xml  rounded_primary_borders.xml  rounded_primary_dark_circle.xml  rounded_primary_double.xml  rounded_white.xml  square_primary_dark.xml
app/src/main/res/drawable-anydpi/: ic_add.xml  ic_block.xml  ic_comment.xml  ic_emoji.xml  ic_empty.xml  ic_exit_active.xml  ic_full.xml  ic_highlight.xml  ic_indicate_right.xml  ic_pic.xml  ic_purple_sticker.xml  ic_stats.xml  ic_sticker.xml  ic_times.xml
app/src/main/res/drawable-mdpi/: rounded_primary_dark_borders.xml
app/src/main/res/drawable-v24/: divider.xml
app/src/main/res/drawable-xxhdpi/: background_gradient_blue.xml  background_gradient_green.xml  background_gradient_orange.xml  background_gradient_orange_horizontal.xml  background_gradient_purple.xml  background_gradient_purple_horizontal.xml  corner_white.xml  rounded_accent_square.xml  rounded_dark.xml  rounded_dark_blue.xml  rounded_dark_green.xml  rounded_dark_purple.xml  rounded_primary_double.xml  rounded_red.xml  rounded_white.xml  rounded_yellow.xml  square_white.xml
app/src/main/res/layout/: activity_about.xml  activity_about_us.xml  activity_adm_choosing.xml  activity_adm_complaints.xml  activity_adm_control.xml  activity_adm_create_store_item.xml  activity_adm_reports.xml  activity_admin_control.xml  activity_contact.xml  activity_faq.xml  activity_group.xml  activity_login.xml  activity_main.xml  activity_next_subject_voting.xml  activity_privacy_policy.xml  activity_profile.xml  activity_settings.xml  activity_store.xml  activity_tabs_profile.xml  activity_tabs_settings.xml  activity_tabs_store.xml  activity_terms.xml  activity_timeline.xml  activity_tips.xml  ad_unified.xml  adm_server_item.xml  alternative_item.xml  argument_item.xml  argument_received_item.xml  argument_sent_item.xml  audio_item.xml  comment_item.xml  custom_tour_servers.xml  custom_tour_timeline_comment.xml  custom_tour_timeline_filter.xml  custom_tour_timeline_first_comment.xml  custom_tour_timeline_make_comment.xml  custom_tour_timeline_menu.xml  custom_tour_timeline_menu_opened.xml  delete_account_dialog.xml  (+64 more)
app/src/main/res/layout-land/: activity_login.xml  activity_main.xml  activity_timeline.xml  comment_item.xml
app/src/main/res/menu/: menu_group.xml  menu_tabs_settings.xml  menu_timeline.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logo30_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  ic_logo30_background.xml  ic_logo_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/relyon/whib/: ExampleUnitTest.java
(+37 files in other folders)
