apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.relyon.whib"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'

    implementation 'com.google.firebase:firebase-core:16.0.9' //Firebase Core
    implementation 'com.google.gms:google-services:4.2.0' //Google play services
    //implementation 'com.google.firebase:firebase-ads:17.2.1' //Admob
    implementation 'com.google.firebase:firebase-core:16.0.9' //Analytics
    implementation 'com.google.firebase:firebase-auth:17.0.0' //Authentication Firebase
    implementation 'com.google.firebase:firebase-firestore:19.0.2' //Cloudstore
    implementation 'com.google.firebase:firebase-messaging:18.0.0' //Cloud messaging
    implementation 'com.google.firebase:firebase-storage:17.0.0' //Cloud storage
    //implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1' //Crashlytics
    implementation 'com.google.firebase:firebase-inappmessaging:17.2.0' //inapp messaging
    implementation 'com.google.firebase:firebase-inappmessaging-display:17.2.0'
    //inapp messaging display
    implementation 'com.google.firebase:firebase-perf:17.0.2' //performance
    implementation 'com.google.firebase:firebase-database:17.0.0' //Realtime databae
    implementation 'com.google.firebase:firebase-config:17.0.0' //Remote config

    implementation 'com.facebook.android:facebook-android-sdk:5.0.1'
    implementation "com.android.support:recyclerview-v7:28.0.0"
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:28.0.0'
}
apply plugin: 'com.google.gms.google-services'
