apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.relyon.whib"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 70
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:30.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.emoji:emoji:1.1.0'
    testImplementation 'junit:junit:4.13'

    implementation 'com.google.firebase:firebase-core:18.0.0' //Firebase Core
    implementation 'com.google.gms:google-services:4.3.4' //Google play services
    implementation 'com.google.firebase:firebase-ads:19.6.0' //Admob
    implementation 'com.google.firebase:firebase-auth:20.0.1' //Authentication Firebase
    implementation 'com.google.firebase:firebase-firestore:22.0.0' //Cloudstore
    implementation 'com.google.firebase:firebase-messaging:21.0.0' //Cloud messaging
    implementation 'com.google.firebase:firebase-storage:19.2.0' //Cloud storage
    implementation 'com.google.firebase:firebase-analytics:18.0.0' //Analytics
    implementation 'com.google.firebase:firebase-crashlytics:17.3.0' //Crashlytics
    implementation 'com.google.firebase:firebase-inappmessaging:19.1.2' //inapp messaging
    implementation 'com.google.firebase:firebase-inappmessaging-display:19.1.2'
    implementation 'com.google.firebase:firebase-perf:19.0.10' //performance
    implementation 'com.google.firebase:firebase-database:19.5.1' //Realtime database
    implementation 'com.google.firebase:firebase-config:20.0.2' //Remote config

    implementation 'com.google.android.gms:play-services-ads:19.6.0'
    implementation 'com.anjlab.android.iab.v3:library:1.0.44'
    implementation 'com.android.billingclient:billing:3.0.2'

    implementation 'com.facebook.android:facebook-android-sdk:5.0.1'
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'me.zhanghai.android.materialratingbar:library:1.4.0'
    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:30.0.0'

    implementation 'me.toptas.fancyshowcase:fancyshowcaseview:1.3.0'
    implementation 'com.vanniktech:emoji-google:0.6.0'
    implementation 'com.android.volley:volley:1.1.1'

    implementation 'androidx.annotation:annotation:1.1.0'
}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'