<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="-7dp"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context=".TimelineActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="0.5"
            android:padding="5dp"
            android:src="@drawable/back_arrow" />

        <TextView
            android:id="@+id/subject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_weight="9"
            android:fontFamily="@font/baloo"
            android:gravity="center"
            android:lineSpacingExtra="-10dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="19sp" />

        <ImageView
            android:id="@+id/menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginStart="@dimen/right_margin"
            android:layout_marginLeft="@dimen/right_margin"
            android:layout_marginTop="@dimen/right_margin"
            android:layout_weight="0.5"
            android:padding="10dp"
            android:src="@drawable/menu_icon" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="-10dp"
        android:background="@color/colorAccent" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:background="#A1C4E6">

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/filters"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:popupBackground="@drawable/rounded_primary"
            android:textAlignment="center"
            android:visibility="visible" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent" />

    <TextView
        android:id="@+id/emptyList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="@string/make_first_comment"
        android:textColor="@color/black"
        android:textSize="@dimen/small_text"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rounded_dark_grey"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_comments"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/surround_margins"
            android:layout_weight="1"
            android:background="@drawable/rounded_white"
            android:divider="@color/colorAccent"
            android:dividerHeight="1.3dp"
            android:padding="@dimen/surround_paddings" />

        <LinearLayout
            android:id="@+id/leaveCommentLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:background="@drawable/rounded_grey"
            android:elevation="@dimen/elevation1"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/commentIcon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="2"
                android:background="@drawable/rounded_accent_circle"
                android:elevation="@dimen/elevation1"
                android:src="@drawable/pencil_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/right_margin"
                android:layout_marginLeft="@dimen/right_margin"
                android:layout_weight="8"
                android:fontFamily="@font/baloo"
                android:lineSpacingExtra="@dimen/text_spacing"
                android:text="@string/leave_comment"
                android:textColor="@color/black"
                android:textSize="@dimen/small_text" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>