<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/surround_margins"
    android:background="@color/lightGrey"
    android:orientation="vertical"
    android:padding="@dimen/surround_paddings"
    tools:context="com.relyon.whib.activity.MainActivity">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/profile_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="end"
                android:layout_weight="1"
                android:clickable="false"
                android:contentDescription="@string/profile"
                android:src="@drawable/profile_icon"
                android:text="@string/profile" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/text_spacing"
                android:gravity="center"
                android:text="@string/profile"
                android:textSize="@dimen/small_text" />
        </LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:fontFamily="@font/baloo"
            android:gravity="center"
            android:text="@string/servers"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/subtitle" />

        <LinearLayout
            android:id="@+id/logout_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="end"
                android:layout_weight="1"
                android:clickable="false"
                android:contentDescription="@string/exit_icon"
                android:src="@drawable/exit_icon"
                android:text="@string/logout" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/text_spacing"
                android:gravity="center"
                android:text="@string/sair"
                android:textSize="@dimen/small_text" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="9"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorAccent" />

        <LinearLayout
            android:id="@+id/secondary_servers_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/progress_bar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:visibility="visible">

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_section"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <Button
            android:id="@+id/choose_subject_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/surround_margins"
            android:background="@drawable/rounded_primary"
            android:elevation="@dimen/elevation1"
            android:fontFamily="@font/baloo"
            android:gravity="center"
            android:paddingHorizontal="15dp"
            android:text="@string/choose_next_subject"
            android:textAlignment="center"
            android:textSize="@dimen/normal_text"
            android:visibility="visible" />
    </LinearLayout>
</LinearLayout>