<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".TipsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:id="@+id/back"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:src="@drawable/back_arrow" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/baloo"
            android:gravity="center"
            android:text="@string/tips"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="26sp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:fontFamily="@font/baloo"
                android:gravity="start"
                android:lineSpacingExtra="-10dp"
                android:text="@string/whib_is"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/normal_text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/baloo"
                android:gravity="start"
                android:lineSpacingExtra="-10dp"
                android:text="2. Você sabe o que é um argumento?"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/normal_text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="-5dp"
                android:fontFamily="@font/baloo"
                android:gravity="start"
                android:lineSpacingExtra="-10dp"
                android:text="@string/argument_definition1"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/small_text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="-5dp"
                android:fontFamily="@font/baloo"
                android:gravity="start"
                android:lineSpacingExtra="-10dp"
                android:text="@string/argument_definition2"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/small_text" />

            <ImageView
                android:id="@+id/piramide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/piramide" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/baloo"
                android:gravity="start"
                android:lineSpacingExtra="-10dp"
                android:text="4. Não use a timeline para responder outros usuários"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/normal_text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/baloo"
                android:gravity="start"
                android:lineSpacingExtra="-10dp"
                android:text="- Use a timeline para aprender mais sobre o assunto"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/small_text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/baloo"
                android:gravity="start"
                android:lineSpacingExtra="-10dp"
                android:text="- Avalie os comentários que te chamam a atenção"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/small_text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/baloo"
                android:gravity="start"
                android:lineSpacingExtra="-10dp"
                android:text="- Faça seu próprio comentário sempre que tenha algo relevante a acrescentar"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/small_text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/baloo"
                android:gravity="start"
                android:lineSpacingExtra="-10dp"
                android:text="5. Você vai encontrar comentários de 3 tipos:"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/normal_text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/baloo"
                android:gravity="start"
                android:lineSpacingExtra="-10dp"
                android:text="- Branco:"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/small_text" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/comment1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/baloo"
                android:gravity="start"
                android:lineSpacingExtra="-10dp"
                android:text="- Laranja:"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/small_text" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/comment2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/baloo"
                android:gravity="start"
                android:lineSpacingExtra="-10dp"
                android:text="- Lilás:"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/small_text" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/comment3" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/baloo"
                android:gravity="start"
                android:lineSpacingExtra="-10dp"
                android:text="6. Denúncias:"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/normal_text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/baloo"
                android:gravity="start"
                android:lineSpacingExtra="-10dp"
                android:text="- Reporte comentários que não contribuam para um ambiente saudável de debate: ex.: Ofensas, xingamentos, comportamento tóxico, fugiu do assunto, não emitiu nenhuma opinião etc..."
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/normal_text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/baloo"
                android:gravity="start"
                android:lineSpacingExtra="-10dp"
                android:text="- Você pode reportar um usuário clicando no ícone de denúncia no canto inferior esquerdo do comentário"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/small_text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/baloo"
                android:gravity="start"
                android:lineSpacingExtra="-10dp"
                android:text="7. Grupos:"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/normal_text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/baloo"
                android:gravity="start"
                android:lineSpacingExtra="-10dp"
                android:text="- O ícone de entrada verde indica que o grupo já foi ativado pelo dono e já pode receber os usuários"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/small_text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/baloo"
                android:gravity="start"
                android:lineSpacingExtra="-10dp"
                android:text="- Para ativar um grupo o dono deve entrar no grupo e enviar a primeira mensagem"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/small_text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/baloo"
                android:gravity="start"
                android:lineSpacingExtra="-10dp"
                android:text="- Comentários de usuários premium viram grupos automaticamente apos receber a primeira avaliação"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/small_text" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/comment4" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/baloo"
                android:gravity="start"
                android:lineSpacingExtra="-10dp"
                android:text="- Para entrar em um grupo encontre algum comentário que possua o ícone que indica a entrada em grupo do lado direito do comentário e clique nele."
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/small_text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/baloo"
                android:gravity="start"
                android:lineSpacingExtra="-10dp"
                android:text="- Dentro do grupo você poderá debater livremente. Lembre-se sempre de manter um bom nível de argumentação"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/small_text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/baloo"
                android:gravity="start"
                android:lineSpacingExtra="-10dp"
                android:text="8. Figurinhas:"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/normal_text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/baloo"
                android:gravity="center"
                android:lineSpacingExtra="-10dp"
                android:text="Atenção: figurinhas NÃO são argumentos nem respostas, o uso das figurinhas são apenas para agregar humor e tornar o WHIB um ambiente mais dinâmico e divertido."
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/big_text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/baloo"
                android:gravity="start"
                android:lineSpacingExtra="-10dp"
                android:text="- Você pode mandar figurinhas nos grupos ou para os comentários"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/small_text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/baloo"
                android:gravity="start"
                android:lineSpacingExtra="-10dp"
                android:text="- Para mandar figurinhas para comentários você deve clicar no texto, suas figurinhas vão aparecer e então você deve escolher a que deseja enviar."
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/small_text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/baloo"
                android:gravity="start"
                android:lineSpacingExtra="-10dp"
                android:text="- Para adquirir figurinhas é muito fácil, "
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/small_text" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/baloo"
                    android:gravity="start"
                    android:lineSpacingExtra="-10dp"
                    android:text="basta clicar "
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/small_text" />

                <Button
                    android:id="@+id/store"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_accent"
                    android:fontFamily="@font/baloo"
                    android:paddingHorizontal="10dp"
                    android:text="AQUI"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/small_text" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>