<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.adm.AdmControlActivity">

    <Button
        android:id="@+id/reports"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_accent"
        android:fontFamily="@font/baloo"
        android:padding="3dp"
        android:text="Reports"
        android:textColor="@color/colorPrimaryDark" />

    <Button
        android:id="@+id/complaints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_accent"
        android:fontFamily="@font/baloo"
        android:padding="3dp"
        android:text="Complaints"
        android:textColor="@color/colorPrimaryDark" />

    <Button
        android:id="@+id/createServerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_accent"
        android:fontFamily="@font/baloo"
        android:padding="3dp"
        android:text="Create Servers"
        android:textColor="@color/colorPrimaryDark" />

    <Button
        android:id="@+id/storeItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_accent"
        android:fontFamily="@font/baloo"
        android:padding="3dp"
        android:text="new Store Item"
        android:textColor="@color/colorPrimaryDark" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/adm_server_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:orientation="vertical" />
</LinearLayout>