<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:fontFamily="@font/baloo"
        android:gravity="top"
        android:lineSpacingExtra="-15dp"
        android:text="Aqui você encontra nossos filtros..."
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/big_text"
        tools:ignore="RtlCompat" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:fontFamily="@font/baloo"
        android:gravity="center_vertical"
        android:lineSpacingExtra="-5dp"
        android:text="...onde você pode classificar os comentários por data ou número de estrelas e também ver apenas grupos se você preferir."
        android:textColor="@color/white"
        android:textSize="@dimen/normal_text" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginHorizontal="10dp"
            android:fontFamily="@font/baloo"
            android:gravity="top"
            android:lineSpacingExtra="-5dp"
            android:text="@string/note"
            android:textColor="@color/lighterGrey"
            android:textSize="@dimen/normal_text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginHorizontal="10dp"
            android:fontFamily="@font/baloo"
            android:gravity="top"
            android:lineSpacingExtra="-5dp"
            android:text="@string/white_comments"
            android:textColor="@color/white"
            android:textSize="@dimen/small_text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginHorizontal="10dp"
            android:fontFamily="@font/baloo"
            android:gravity="top"
            android:lineSpacingExtra="-5dp"
            android:text="@string/orange_comments"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/small_text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginHorizontal="10dp"
            android:fontFamily="@font/baloo"
            android:gravity="top"
            android:lineSpacingExtra="-5dp"
            android:text="@string/purple_comments"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/small_text" />
    </LinearLayout>
</LinearLayout>