<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:alpha="70"
    android:background="@drawable/rounded_white"
    android:orientation="vertical"
    android:padding="@dimen/surround_paddings">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="10dp"
        android:fontFamily="@font/baloo"
        android:gravity="center"
        android:text="@string/my_stickers"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/title" />

    <LinearLayout
        android:id="@+id/empty_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="10dp"
            android:fontFamily="@font/baloo"
            android:gravity="center"
            android:lineSpacingExtra="-10dp"
            android:text="@string/you_have_no_stickers"
            android:textColor="@color/lightGrey"
            android:textSize="@dimen/normal_text" />

        <Button
            android:id="@+id/get_stickers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_accent"
            android:fontFamily="@font/baloo"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp"
            android:text="Obter figurinhas"
            android:textColor="@color/colorPrimaryDark" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/my_stickers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />
</LinearLayout>