<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:alpha="70"
    android:background="@drawable/rounded_primary"
    android:elevation="@dimen/elevation1"
    android:orientation="vertical"
    android:padding="@dimen/surround_paddings">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/baloo"
        android:gravity="center"
        android:text="@string/rate"
        android:textColor="@color/white"
        android:textSize="@dimen/title" />

    <me.zhanghai.android.materialratingbar.MaterialRatingBar
        android:id="@+id/ratingBar"
        style="@style/Widget.MaterialRatingBar.RatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:numStars="5"
        android:rating="0.0"
        android:stepSize="0.1" />

    <TextView
        android:id="@+id/ratingTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/baloo"
        android:gravity="center"
        android:text=""
        android:textColor="@color/white"
        android:textSize="@dimen/subtitle" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/rate_Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_white"
            android:elevation="@dimen/elevation1"
            android:fontFamily="@font/baloo"
            android:text="@string/rate"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/big_text" />

        <Button
            android:id="@+id/cancel_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_white"
            android:elevation="@dimen/elevation1"
            android:fontFamily="@font/baloo"
            android:text="Cancelar"
            android:textColor="@color/black"
            android:textSize="@dimen/big_text" />
    </LinearLayout>
</LinearLayout>