<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:alpha="70"
    android:background="@color/colorAccent"
    android:elevation="@dimen/elevation1"
    android:orientation="vertical"
    android:padding="@dimen/surround_paddings">

    <ImageView
        android:id="@+id/closeIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:src="@drawable/close_icon" />

    <EditText
        android:id="@+id/commentBox"
        android:layout_width="@dimen/edit_text_width"
        android:layout_height="@dimen/edit_text_height"
        android:layout_marginHorizontal="25dp"
        android:background="@drawable/rounded_white"
        android:gravity="top"
        android:hint="@string/comment_hint"
        android:maxLength="600"
        android:padding="@dimen/right_margin" />

    <TextView
        android:id="@+id/counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginHorizontal="25dp"
        android:fontFamily="@font/baloo"
        android:text="600"
        android:textColor="@color/black"
        android:textSize="@dimen/normal_text" />

    <Button
        android:id="@+id/commentButton"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:background="@drawable/rounded_grey"
        android:elevation="@dimen/elevation1"
        android:fontFamily="@font/baloo"
        android:paddingHorizontal="20dp"
        android:text="Comentar"
        android:textColor="@color/black"
        android:textSize="@dimen/big_text" />
</LinearLayout>