<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_margin="5dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/elevation1"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_margin="3dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:src="@drawable/whib_extra50"/>

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_extra"
            android:lineSpacingExtra="@dimen/text_spacing"
            android:fontFamily="@font/baloo"
            android:textColor="@color/colorPrimaryDark"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="@dimen/normal_text"
            android:background="@color/white"
            android:padding="5dp"/>

    </LinearLayout>

    <ListView
        android:id="@+id/resourceLV"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="5dp"
        android:elevation="@dimen/elevation1">
    </ListView>

<Button
    android:id="@+id/signWhibExtraBT"
    android:layout_width="wrap_content"
    android:layout_height="40dp"
    android:text="@string/sign_whib_extra"
    android:background="@drawable/rounded_accent"
    android:textColor="@color/colorPrimaryDark"
    android:fontFamily="@font/baloo"
    android:layout_marginTop="5dp"
    android:textSize="@dimen/normal_text"
    android:layout_gravity="center"
    android:gravity="center"
    android:padding="5dp"/>

</LinearLayout>