<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_white"
    android:elevation="@dimen/elevation1"
    android:orientation="horizontal"
    android:visibility="visible">

    <LinearLayout
        android:id="@+id/commentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/rounded_white"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/userProfile"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/photo"
                android:layout_width="@dimen/photo"
                android:layout_height="@dimen/photo"
                android:layout_marginStart="@dimen/surround_margins"
                android:layout_marginLeft="@dimen/surround_margins"
                android:layout_marginEnd="@dimen/negative"
                android:layout_marginRight="@dimen/negative"
                android:background="@drawable/all_circle_white_bg" />

            <TextView
                android:id="@+id/user_name"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:gravity="center" />

            <ImageView
                android:id="@+id/report"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="5dp"
                android:alpha="0.5"
                android:src="@drawable/ic_report" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/surround_margins"
                android:fontFamily="@font/baloo"
                android:gravity="start"
                android:lineSpacingExtra="-3dp"
                android:padding="@dimen/surround_paddings"
                android:text=""
                android:textColor="@color/black"
                android:textSize="13sp" />

            <LinearLayout
                android:id="@+id/ratingLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:orientation="horizontal">

                <me.zhanghai.android.materialratingbar.MaterialRatingBar
                    android:id="@+id/ratingBar"
                    style="@style/RatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:elevation="@dimen/elevation1"
                    android:isIndicator="false"
                    android:numStars="5"
                    android:progressBackgroundTint="@color/black"
                    android:progressTint="@color/colorAccent"
                    android:rating="0.0"
                    android:secondaryProgressTint="@color/colorPrimary" />

                <TextView
                    android:id="@+id/ratingTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:fontFamily="@font/baloo"
                    android:gravity="center"
                    android:text="0.0"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/big_text" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/stickersLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:visibility="gone">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorAccent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/stickers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/entrance"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="9"
        android:src="@drawable/exit_icon"
        android:visibility="gone" />
</LinearLayout>