<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/white"
    android:elevation="@dimen/elevation1"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingVertical="5dp">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/white"
        android:fontFamily="@font/baloo"
        android:gravity="center"
        android:lineSpacingExtra="@dimen/text_spacing"
        android:padding="5dp"
        android:text=""
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/normal_text" />

</LinearLayout>