<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:layout_margin="@dimen/surround_margins"
    android:gravity="bottom"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/argumentLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:elevation="7dp"
        android:orientation="vertical"
        android:paddingHorizontal="7dp"
        android:paddingVertical="4dp">

        <TextView
            android:id="@+id/user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/very_small_text"
            android:visibility="gone" />

        <com.vanniktech.emoji.EmojiTextView
            android:id="@+id/argument"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:fontFamily="@font/baloo"
            android:gravity="start"
            android:lineSpacingExtra="@dimen/text_spacing"
            android:textColor="@color/white"
            android:textIsSelectable="true"
            android:textSize="@dimen/small_text" />

        <ImageView
            android:id="@+id/sticker"
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <TextView
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="-3dp"
            android:gravity="end"
            android:textColor="@color/white"
            android:textSize="@dimen/very_small_text" />
    </LinearLayout>
</LinearLayout>