<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="@dimen/surround_margins">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="@dimen/elevation1"
        android:padding="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/rounded_dark"
        android:orientation="vertical"
        android:layout_marginStart="5dp">

        <TextView
            android:id="@+id/subjectTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/small_text"
            android:text="subject"
            android:fontFamily="@font/baloo"
            android:textColor="@color/colorAccent"
            android:layout_marginTop="@dimen/negative"
            android:layout_marginHorizontal="@dimen/surround_margins"/>

        <Switch
            android:id="@+id/disableServer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="desativo"
            android:textColor="@color/white"/>
    </LinearLayout>

    <ImageButton
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/delete_icon"/>

</LinearLayout>